DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_NAME=musclemate
JWT_SECRET=musclemate_jwt_secret_key_2024
GEMINI_API_KEY=AIzaSyDs_RADKKmVM8K3vCJ_AM2SkTeKLjLBmkQ
GROQ_API_KEY=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
PORT=5000
